<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over thasdfto open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <button> href="#"Link 1</button>
    <button> href="#"Link 2</button>
    <button> href="#"Link 3</button>
  </div>
</div>

<div class="dropdown">
  <a class="dropbtn">Dropdown</a>
  <div class="dropdown-content">
    <a> href="#"Link 1</a>
    <button> href="#"Link 2</button>
    <button> href="#"Link 3</button>
  </div>
</div>

</body>
</html>
